<!DOCTYPE html>
<html>
<head>
    <title>Pastel Colors</title>
    <style>
        .color-block {
            width: 100px;
            height: 100px;
            margin: 20px;
            display: inline-block;
        }

        #mint-green {
            background-color: #98FF98; /* Mint Green */
        }

        #salmon-pink {
            background-color: #FFA07A; /* Salmon Pink */
        }

        #powder-blue {
            background-color: #B0E0E6; /* Powder Blue */
        }

        #lavender {
            background-color: #E6E6FA; /* Lavender */
        }
    </style>
</head>
<body id="salmon-pink">
<div class="color-block" id="mint-green"></div>
<div class="color-block" id="salmon-pink"></div>
<div class="color-block" id="powder-blue"></div>
<div class="color-block" id="lavender"></div>
</body>
</html>
